<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zp-cv-g94">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="4Gv-xh-wY5">
            <objects>
                <tabBarController id="4zp-cv-g94" customClass="TabBarViewController" customModule="Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0c-yM-1Q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OmK-mu-rmY" kind="relationship" relationship="viewControllers" id="Iep-FQ-WNh"/>
                        <segue destination="Qac-Cl-gJv" kind="relationship" relationship="viewControllers" id="ih3-fe-GGt"/>
                        <segue destination="viH-NG-0Ey" kind="relationship" relationship="viewControllers" id="6oL-3B-ygP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDI-mj-ehk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="1191"/>
        </scene>
        <!--Stores-->
        <scene sceneID="3K1-C9-4qd">
            <objects>
                <viewController id="viH-NG-0Ey" customClass="StoresViewController" customModule="Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXr-Ha-y5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-T7-oOu">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMf-zP-gct" firstAttribute="bottom" secondItem="Xcw-T7-oOu" secondAttribute="bottom" id="0sY-Ra-Wr8"/>
                            <constraint firstItem="Xcw-T7-oOu" firstAttribute="top" secondItem="aMf-zP-gct" secondAttribute="top" id="Pi6-9G-ZlF"/>
                            <constraint firstItem="Xcw-T7-oOu" firstAttribute="leading" secondItem="aMf-zP-gct" secondAttribute="leading" id="YwM-HY-QoG"/>
                            <constraint firstItem="aMf-zP-gct" firstAttribute="trailing" secondItem="Xcw-T7-oOu" secondAttribute="trailing" id="fGK-ik-EFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMf-zP-gct"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stores" image="map.fill" catalog="system" id="rPv-Up-CZJ"/>
                    <connections>
                        <outlet property="mapView" destination="Xcw-T7-oOu" id="mfL-ii-NxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbG-xX-dgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="1191"/>
        </scene>
        <!--Feed-->
        <scene sceneID="22d-aX-aqP">
            <objects>
                <viewController id="OmK-mu-rmY" customClass="FeedViewController" customModule="Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdh-tX-Jej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-d1-qHh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFc-gt-Ceo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Gs-d1-qHh" firstAttribute="leading" secondItem="801-qP-pdG" secondAttribute="leading" id="RwB-qR-wc2"/>
                            <constraint firstItem="801-qP-pdG" firstAttribute="bottom" secondItem="0Gs-d1-qHh" secondAttribute="bottom" id="Y5k-gk-DF2"/>
                            <constraint firstItem="0Gs-d1-qHh" firstAttribute="top" secondItem="801-qP-pdG" secondAttribute="top" id="db2-R3-zlI"/>
                            <constraint firstItem="801-qP-pdG" firstAttribute="trailing" secondItem="0Gs-d1-qHh" secondAttribute="trailing" id="foK-eU-0Lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="801-qP-pdG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="rectangle.3.offgrid.fill" catalog="system" id="ycA-aT-Bbf"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="0Gs-d1-qHh" id="w3c-T8-hlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCY-nC-Its" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1899"/>
        </scene>
        <!--UISplitViewController-jLI-wv-u1W-->
        <scene sceneID="blk-Af-ofB">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" referencedIdentifier="UISplitViewController-jLI-wv-u1W" id="Qac-Cl-gJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3m5-Ra-L5q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmK-om-yeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="525"/>
        </scene>
        <!--AddProductNavigation-->
        <scene sceneID="5jV-CS-dxg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddProductNavigation" storyboardName="Order" referencedIdentifier="AddProductNavigation" id="kTl-YA-vwC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUL-nw-AnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-231.02678571428569"/>
        </scene>
        <!--ProductDetailNavigation-->
        <scene sceneID="Ykm-XY-Nnb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProductDetailNavigation" storyboardName="Order" referencedIdentifier="ProductDetailNavigation" id="dEv-VQ-qgE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kat-XE-aDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
    </resources>
</document>
